# sqlexplorer

./: .gitignore  README.md
extensions/: .project
extensions/hibernate/: .classpath  project.properties  project.xml
extensions/mssql/: .project
extensions/sqlexplorer_editor/: .classpath  .project
extensions/sybase/: .project
net.sourceforge.sqlexplorer.nl/: .project  build.properties
net.sourceforge.sqlexplorer.nl/src/net/sourceforge/sqlexplorer/: text_de.properties
net.sourceforge.sqlexplorer.test/: .classpath  .project  qry_test1.xml  qry_test2.xml  qry_test3.xml  qry_test4.xml  temp.txt  tok_test1.xml
net.sourceforge.sqlexplorer.test/src/net/sourceforge/sqlexplorer/test/: QueryTest.java  TestException.java  TokenizerTest.java
sqlexplorer/: .classpath  .cvsignore  .project  README.txt  build.properties  change_log.txt  config.ini  default_drivers.xml  license.txt  plugin.properties  plugin.xml  preferences.ini  sqlexplorer.product  todo.txt
sqlexplorer/driver-src/net/sourceforge/sqlexplorer/mysql/: text.properties
sqlexplorer/driver-src/net/sourceforge/sqlexplorer/oracle/: text.properties
sqlexplorer/icons/: Thumbs.db
sqlexplorer/lib/oracle/: .cvsignore
sqlexplorer/schema/: dataSetTableContextAction.exsd  editorAction.exsd  explainPlanContextAction.exsd  node.exsd  nodeContextAction.exsd  nodeDetailTab.exsd
sqlexplorer/src/net/sourceforge/sqlexplorer/: AliasModel.java  ApplicationFiles.java  DataCache.java  DriverModel.java  ExplorerException.java  IConstants.java  ImageUtil.java  LoggingProgress.java  LoginProgress.java  Messages.java  MultiLineString.java  MyURLClassLoader.java  PluginLoader.java  RetrievingTableDataProgress.java  SQLAlias.java  SQLAliasBeanInfo.java  SQLCannotConnectException.java  SQLDriverManager.java  SortedList.java  SqlexplorerImages.java  SqlexplorerLoggerFactory.java  SquirrelAppender.java  URLUtil.java  text.properties
sqlexplorer/src/net/sourceforge/sqlexplorer/connections/: AbstractConnectJob.java  ConnectionTreeActionGroup.java  ConnectionTreeContentProvider.java  ConnectionTreeLabelProvider.java  ConnectionsView.java  OpenConnectionJob.java  OpenDatabaseViewJob.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dataset/: DataSet.java  DataSetRow.java  DataSetTable.java  DataSetTableActionGroup.java  DataSetTableContentProvider.java  DataSetTableKeyListener.java  DataSetTableLabelProvider.java  DataSetTableSorter.java  DataType.java  XmlDataType.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dbdetail/: DetailTabManager.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dbproduct/: AbstractDatabaseProduct.java  Alias.java  AliasManager.java  ConnectionJob.java  DatabaseProduct.java  DatabaseProductFactory.java  DefaultDatabaseProduct.java  DriverManager.java  ExecutionResultImpl.java  ManagedDriver.java  MetaDataSession.java  SQLConnection.java  Session.java  User.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dbstructure/: DBTreeActionGroup.java  DBTreeLabelProvider.java  DatabaseModel.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dbviewer/: DatabaseContentProvider.java  DatabaseLabelProvider.java  DetailManager.java
sqlexplorer/src/net/sourceforge/sqlexplorer/dialogs/: AboutDlg.java  AbstractExportOptionsDlg.java  AliasContainerGroup.java  CreateAliasDlg.java  CreateDriverDlg.java  CsvExportOptionsDlg.java  DriverContainerGroup.java  EditUserDlg.java  FilterStructureDialog.java  HtmlExportOptionsDlg.java  PasswordConnDlg.java  SaveOutsideProjectDlg.java  (+1 more)
sqlexplorer_db2/: .classpath  .project  build.properties  fragment.xml
sqlexplorer_dbase/: .project
sqlexplorer_derby/: .classpath  .project
sqlexplorer_feature/: .project  feature.xml
sqlexplorer_feature_patch/: .project  build_site.xml  feature.xml
sqlexplorer_feature_patch/exported/: .cvsignore  dirinfo.txt
sqlexplorer_help/: build.properties  plugin.xml  toc.xml  tocdevelopers.xml  tocoverview.xml  tocstructuredcomments.xml
sqlexplorer_help/nl/en/html/: Thumbs.db  toc.html
sqlexplorer_help/nl/en/html/developers/: Thumbs.db  storedprocs.html
sqlexplorer_help/nl/en/html/overview/: Thumbs.db
sqlexplorer_help/nl/en/html/structuredcomments/: introduction.html
sqlexplorer_informix/: .classpath  .cvsignore  .project  build.properties  change_log.txt  fragment.xml
sqlexplorer_mssql/: .project  build.properties  fragment.xml
sqlexplorer_mysql/: .classpath  .project  build.properties  change_log.txt  fragment.xml
sqlexplorer_oracle/: .classpath  .project  build.properties  fragment.xml
sqlexplorer_postgressql/: .classpath  .project  FEATURES.txt  README.txt  TODO.txt  build.properties  fragment.xml
sqlexplorer_rcp/: .cvsignore  .project  build.properties  build.xml  build_dist.xml  build_distribution.txt  build_rcp.xml  config.ini  plugin.properties  plugin.xml  plugin_customization.ini  sqlexplorer_rcp.product  sqlexplorer_rcp_plugin.product
sqlexplorer_rcp_feature/: .project  feature.xml
sqlexplorer_sybase/: .project  build.properties  fragment.xml
sqlexplorer_updatesite/: .cvsignore  .project  artifacts.xml  build.properties.sample  build.xml  build_service_release.txt  content.xml  index.html  site.xml
sqlexplorer_website/: .project  build.xml
sqlexplorer_website/sql/: crebas.sql
sqlexplorer_website/web/: .htaccess  connections.html  connections.php  db2.html  dbspecific.html  dbspecific.php  detail.html  detail.php  download.php  download_stats.php  drivers.html  drivers.php  exBasics.html  exBasics.php  exDetail.html  exDetail.php  exEditorActions.html  exEditorActions.php  exNodes.html  exNodes.php  exResult.html  exResult.php  exStructureAction.html  exStructureAction.php  extending.html  extending.php  features.html  features.php  help.html  help.php  index.html  index.php  mysql.html  mysql.php  oracle.html  other.html  resources.php  screenshots.html  screenshots.php  sqleditor.html  (+8 more)
sqlexplorer_website/web/common/: footer.php  header.php
sqlexplorer_website/web/db/: .cvsignore  DbMySQL.cls.php  local.inc.sample
sqlexplorer_website/web/style/: style.css
test/src/: hello.txt
(+678 files in other folders)
