source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               .settings/,\
               build.properties,\
               fragment.xml,\
               icons/,\
               plugin.properties,\
               src/
