Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLExplorer Application RC6b
Bundle-SymbolicName: net.sourceforge.sqlexplorer.rcp; singleton:=true
Bundle-Version: 3.5.0
Bundle-Activator: net.sourceforge.sqlexplorer.rcp.Activator
Bundle-Vendor: Eclipse SQL Explorer Project (eclipsesql.sourceforge.net)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 net.sourceforge.sqlexplorer,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.sqlexplorer.rcp
