source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/
src.includes = META-INF/,\
               src/,\
               build.properties,\
               .project,\
               .classpath
