3.5.1.SR1 - Heiko Hilbert
======================================================
+. use getDate for DATE sql type, needed for Teradata, no problems detected with MySql/msSql/Postgres
      see https://sourceforge.net/projects/eclipsesql/forums/forum/450663/topic/3435783
+. added option to strip comments before executing SQL
      see https://sourceforge.net/projects/eclipsesql/forums/forum/450662/topic/3423052
      
3.5.1 - Heiko Hilbert
======================================================
+. new execute current sql action (CTRL+ALT+ENTER) and changeable key binding (patch #2725105 by joco01)
+. fixed bug #2827324, rounded float values in MS-Sql
+. feature #2827391, problem with auto completion
+. fixed bug #2830545, fill db structure view for current database
+. extended database(catalog) support for MySql,Sybase, MS-Sql
+. added New to File menu, moved preferences menu item down
+. re-added export to HTML and XLS action

3.5.0.RC8 - Heiko Hilbert
======================================================
+. added preference to control sorting of column names in db structure view (feature #2663329, bug #1611426)
+. fixed problem that double click in file search results does not select found line in SQLEditor
+. added preference to show session name in SQL editor title too (feature #2638982)
+. fixed #2687620, general solution triggered from SQLite bug
+. fixed auto completion using table alias (Patch #2643772 by seekforth)
+. some internal changes (Patches #2637474,#2633721,#2633365,#2633298 by joco01)
+. new action Generate Insert Statement (Patch #2695812, part of feature #1590278 by a_lazar) 
+. fixed #1200935, missing foreign key in create table script (Patch #2708377 by sishi) 
+. fixed #2709713, added new preference 'Log SQL Info Messages' to check for SQLWarnings which displays raise info or print messages from stored routines
+. show server info node as root node in db structure view
+. added apache derby plugin (Patch #1612294)
+. internal cleanup for, removed deprecated sources

3.5.0.RC7 - Heiko Hilbert
======================================================
+. fixed some minor problems in mssql plugin (Database Structure display)
+. show detail error in database detail view, if there is one
+. fixed #2609904, multiple results are not shown in multiple result tabs
+. update to latest SQuirreL (2.6.9) jars to fix #2593826
+. extended FileListEditor to support file names relative to the containing fls file
+. allow 'Close All Connections' to close connections in use too
+. show table name with schema if this is supported by the DBMS, can be switched off in preferences (requested from #2593826)
+. added new Results preference page, moved result related preferences from general to this page, added date format preferences
   (Fix for #2610124)

3.5.0.RC6/P6 - Heiko Hilbert
======================================================
+. fixed refresh problems in structure view and database details
+. second fix for Bug #2532963 encoding exception when loading SQLHistory with special chars (german letters � or �)
+. refixed #2153849 Editor font preference not stored
+. some updates to mysql plugin

3.5.0.RC6/P5 - Heiko Hilbert
======================================================
+. fixed problem with result tab tool tip
+. fixed charset problem for saved sql history
+. added source tab to postgresql plugin
+. fixed parser problem with dollar quoted strings in postgresql plugin
+. added source tab and function folder to mysql plugin

3.5.0.RC6/P4 - Heiko Hilbert
======================================================
+. fixed problem with PreparedStatement.setQueryTimeout not implemented in postgreSQL drivers

3.5.0.RC6/P3 - Heiko Hilbert, Austin Morgan
======================================================
+. make last inserted message visible in results message tab
+. fixed ConcurrentModificationException on closing all connections while shutting down eclipse
+. Set tables for return grids to be sortable and have movable columns by default.
+. Add the ability to drop Fully Qualified domain names for elements that know how to retrieve text drag and drop.  
   Unfortunately we still can't drag and drop on to the editor.
+. Add tool tip to results tab
+. fixed #2209630,#2284792: Exception while converting old SQlAliases.xml
+. fixed #1824644: Copy Connection Profile does not work, 
   renamed action to Duplicate Connection Profile
+. fixed problem with Sybase setAutoCommit (CHAINED command not allowed within multi-statement transaction)   
+. show Database Structure View when 'View Database Structure' is invoked
+. added Re-Run action to results tables

3.5.0.RC6/P2 - John Spackman (Zenesis Ltd), Heiko Hilbert
======================================================
+. fixed Bug #2153183: Export to csv is broken
+. fixed Bug #2153849: Editor font preference not stored

3.5.0.RC6/P1 - John Spackman (Zenesis Ltd), Heiko Hilbert
======================================================
+. fixed problem with getDatabaseMajorVersion() not implemented
+. fixed loading problem with content assist enabled
+. fixed problem with auto deserialization in MySql driver
+. fixed NPE in BatchJob

3.5.0.RC6 - John Spackman (Zenesis Ltd), Heiko Hilbert
======================================================
+. show none select queries in success log too
+. position cursor to the beginning of a failed query in case of a SQL execution error
+. added an error node to procedure node if there is an exception while querying procedure list
+. added synchronize block to prevent duplicate nodes in structure view
+. added new option to treat new editors as scratch files
+. added close connection to context menu
+. added project and help support to standalone RCP
+. added update support to standalone RCP
+. new structured comments for setting logging options per file ${set LOG_SQL} Off, ${set LOG_SUCCESS} Off
+. Upgraded PostgreSQL support to include a full parser based on the Oracle implementation.
	This really should be parameterised because the language structure that the parser actually
	*uses* is simple (it's NOT a full blown parser)
+. Completely rewrote the basic query parser so that it works properly, ie supports comments
	quotes strings etc
+. Don't store passwords in file system on none 'auto login' connections
+. added MySQL 'delimiter' command support
+. added double click support to copy table or column names from database structure view to current editor
+. added new structured comment: ${set xxx}
+. fixed update site installation

3.5.0.RC5 - John Spackman, Zenesis Ltd
======================================
+. Fixed problem with creating Oracle triggers
+. Fixed problem with closing running queries
+. Fixed problem with detecting query types with GRANT statement (Oracle only)
+. ConnectionsView is now sorted alphabetically, both for aliases and users within aliases
+. Fixed bug where DSView could crash after connection was closed
+. Meta data now is now loaded only once per alias/user, shares connection with DSView
+. Fixed bug where font preference was ignored 
+. Fixed bug where JDBC drivers which do not require a username/password could not be
	configured.
+. Fixed bug where NullPointerException could occur if SQLHistory references alias/user 
	which no longer exists


3.5.0.RC4 - John Spackman, Zenesis Ltd
======================================
+. Fixed missing column headings in column detail tab view
+. Upgraded to Squirrel CVS head
+. Worked around problem with recycle bin tables in Oracle causing cursor leaks


3.5.0.RC3 - John Spackman, Zenesis Ltd
======================================
+. Getting the extra, RDBMS-specific description info for connections could cause
	a permissions exception; exceptions are handled and quietly suppressed.
+. Fixed issue where CallableStatement can only be used for stored code in some
	JDBC drivers (eg MySQL).  This caused error messages regarding "cannot get
	code for FUNCTION *".  Also fixed problem where calls to commit or rollback
	are not allowed when in auto-commit mode.
+. Fixed bug where catalog was not restored to pooled connections
+. Last used editor session did not work
+. Summary status message should only appear at the end of all queries
+. Changes to force password dialog on top of "login in progress" dialog
+. DSView is automatically opened when the first connection is established
+. Fixed (hopefully - can't reproduce) NPE while loading meta data on DB2


3.5.0.RC2 - John Spackman, Zenesis Ltd
======================================
+. Fixed bug where connections were not closed even when removed from the connections view
+. Upgraded to current SquirrelSQL library to fix cursor leaks; this affected
	ColumnInfoTab, CreateTableScriptAction, TableNode
+. Fixed bug where creating a new alias would cause an exception if starting for the
	first time
+. Fixed bug where you couldn't add a new JDBC driver
+. Fixed bug where a) max-rows was ignored, and b) changed it to handle the count manually
	instead of via Statement.setMaxRows() because of problems with some RDBMSs (eg MSSQL
	when creating triggers)
+. Fixed bug where editor toolbar save button always did a save-as outside the project, even
	if it had already been saved and given a name
+. Always add an overall update count/rows returned status message after all queries are 
	complete (to make it more obvious that the query has done its work)
+. All connections processes take place in the background
+. Fixed bug where cannot create Oracle triggers because ":old" and ":new" are seen as named 
	parameters
+. Fixed bug where if connection cannot be established while switching sessions, the session 
	drop down shows the not-connected session but stills sits on the old
+. Added RDBMS-specific connection descriptions to ConnectionsView, and whether a it is a 
	pooled connection or not
+. Fixed bug where changing the selected alias/session should not scroll the editor to top of 
	the file
+. Whenever a new editor opens from a project its connection now defaults the most recently 
	selected alias/user from an editor toolbar.
+. Double-click on a user in the connections view opens a new editor
+. Close All Connections and Close Connection in the ConnectionsView will now close connections
	which are in use by non-auto-commit editors; the user is warned, and can choose to set a 
	default answer
+. Fixed bug where server messages were not being collected
+. When a query fails and the problem is described in a popup, move the text caret of the editor 
	to the line/char where the error occured
+. Show slightly more of the SQL in the messages tab
+. Fixed bug where opening a file (from a project) without the ConnectionsView open caused an 
	exception
+. When opening from a project and there are no connections defined, show the connections view 
	and prompt the user to add some.
+. Added various buttons to ConnectionsView toolbar
+. Added "Open Database Structure View" right click option to connections view & toolbar and 
	changed the tabs to be able to individually closed.
+. Fixed bug where filtering did not work in the database structure view


3.5.0.RC1 - John Spackman, Zenesis Ltd
======================================
+. Fixed StringIndexOutOfBoundsException when processing some named parameters
+. Fixed bugs with named parameters where a) support of JDBCv3 was accidentally excluded, b) multiple cursors in a single query were not supported, c) if parameters were used more than once in a single query they were reported back more than once
+. Changed result tab titles for output parameters
+. Fixed bug in Oracle where compound error messages have the first details excluded from the Messages tab
+. Fixed bug in Oracle where line numbers in anonymous pl/sql blocks are not processed properly
+. Fixed bug where named parameters might not show the output value if referenced more than once; also supported the case where output parameters are referenced more than once and therefore have multiple output values.
+. Drivers:
	+. Fixed bug where "Extra Class Path" jars were doubled up each time the preferences was saved.
	+. Validate the ok button after list drivers
	+. If there is an error while connecting, the message is now [more] descriptive
	+. Sort the drivers drop down in connections editor
	+. Create connection only shows valid drivers
	+. Can add/edit drivers from "Edit Connection Profile" page
+. Connections which are closed by the server are detected and re-established next time the connection is used (you should receive one error message about closed connection etc, but the next time you execute all is well)
+. Added auto-commit and commit-on-close to SQL Editor toolbar
+. Fixed caching bug in ImageUtil (se bug report 1627113)


3.5.0.beta2 - John Spackman, Zenesis Ltd
========================================
* Fixed StringIndexOutOfBounds bug in parser
* Fixed Oracle query parser bug where "declare" was not handled properly, plus a few other 
	associated bugs, eg NullPointerException in comments, etc etc
* Fixed bug where DDL commands which caused a SQLException did not record line number info
* Added preference to not log "Success" messages in Messages Tab
* Fixed cannot close result tab by clicking "x"
* Use ResultSetMetaData to get precision & scale for numerical values, and made them right 
	justified.  Note changes to DataSet.
+. Fixed bad title in Export to Excel
+. Fixed bug where compile errors in Oracle could be duplicated
+. Added PostgreSQL plugin back in
+. Connections view now breaks down into alias -> user -> sessions & connections; connections 
	view API; drivers & aliases saved using custom code rather than the JavaBeans style given by
	SquirrelSQL; 
+. History stored as XML rather than custom text format (changes reqd for multiple users)
+. Editors will refuse to run more than one query at a time, and toolbar is disabled during query
	execution
+. Fixed bug where numbers with a high precision (17 or more) were truncated
+. Added support for multiple result sets returned from a single query
+. Added support for named input & output parameters, including Oracle cursors
+. SQL History now records all queries, including those that failed - this allows the user to see 
	which query caused an error
+. When saving untitled (i.e. scratch) files, SE now prompts the user to ask whether these should
	be saved within a project or in the filing system; Eclipse pretty much requires a project in 
	order to work properly so this is a good workaround.  The user can choose to set a default and
	not be asked again.
+. Document JSE versions, making Eclipse use JSE5 even if you're developing for 1.4, etc
+. Adjusted the perspective so that it includes the project explorer, and has a little rearranging
+. Fixed OracleXE login problem
+. NanoXml was not being used, so I removed it in favour of DOM4J
+. AbstractSQLExecution now inherits from Job, for better progress feedback and integration 
	with Eclipse thread management


3.5.0.beta1 - John Spackman, Zenesis Ltd
========================================
SQL Editor
* The separate SqlResultsView has been removed and the query results are now part of 
	the editor that executed them (they appear as tabs in the bottom part of the editor 
	view
* Messages from the database server are now checked for and retrieved after each query,
	and then added to a Messages tab (attached to the editor next to the result tabs).
	The line/column that caused the error is recorded and clicking on a row in the
	Messages tab takes you to the line/character that caused the error
* You no longer need to use special separator characters to break up your SQL code
	(currently this is only supported on Oracle but other databases can be relatively 
	easily added).
* Structured Comments are a new feature which allow you embed instructions to SQLExplorer
	in your SQL scripts.  This can be used for conditional compilation and for macro
	expansion (you'll recognise this straight away if you've previously used C/C++),
	but future versions will support asking the user questions, data type overriding,
	importing, exporting, and client-side scripting with JavaScript.  Because the commands
	are disguised in comments this facility will NOT make your script incompatable with 
	other tools.
* New preferences for:
	a) Clear result tabs on execute
	b) Use long captions on result tabs
	c) Stop processing queries when an error is found
	d) prompt to save modified editors when closing
* Prompt to save files before closing (optional - see preferences)
* Added support for opening files from Eclipse, I.E. via a Project
* Basic online help - this is based on the website plus documentation of new features
* There is a new DatabaseProduct class which can optionally be implemented by a database
	fragment to extend the data types supported and the query parser cabailities (see online 
	help)
* There are new general-purpose QueryParser and Tokenizer classes for reading SQL and Structured 
	Comments.
* Database-specific extensions are required to abstract database specific components which
	do not easily fit into the Eclipse plugin architecture (see DatabaseProduct).
* Added Structured Comments for macros, conditional compilation, and other scriptable 
	functionality without compromising compatability with other, standard SQL tools (this
	can be disabled in preferences).
* Refactored the Preference pages, simplifying the code and extracting commonality
* DataSet now uses reflection to determine data types; there is partial implementation of
	additional datatypes at the moment - work here was stalled and will be completed soon.
* Drivers are loaded by the ClassLoader of the database extension




2006.09.01 - 2006.XX.XX v3.0.1 Enhancements - Davy Vanherbergen
==========================================================
* new preference to choose if new editor should be opened when connection is opened.




2006.01.01 - 2006.08.31 v3.0.0 Enhancements - Davy Vanherbergen
==========================================================
General
* dropped support for hibernate plugin
* dropped support for schema visualizer
* dropped experimental edit table data feature
* sql explorer can now run as a standalone RCP application
* updated logo & icons
* connection info view removed, information has been added as detail of database node
* background processing for dictionary loading
* removed deprecated methods
* Connection dialog is now resizable
* moved all image definitions into properties file
* database connecting is now cancellable
* database connection can now run in background

SQL History
* only successfull queries are stored
* sql history is now persistent
* on opening history in editor correct connection is set to editor or created if desired
* clear all now prompts for confirmation
* doubleclick on entry in history opens sql in editor
* DEL key now removes entry from list
* added multi-line tooltip for sql
* added icons to context actions
* added timestamp column to sql history
* added text search capability to sql history
* history autosaves based after 15 statements (defined in preferences.ini)
* added action bar

Database Structure
* split of database structure view into database structure view and database detail view
* reimplemented database structure view nodes to support lazy loading and caching
* new eclipse extension point for database structure view context action
* new eclipse extension point for database structure view node
* easy filtering of catalog/schema nodes (right-click and select add to filter)
* added preference option to select whether columns should be visible in the database structure view
* improved the generate select action to allow column selection to generate sql

Database Detail
* new detailtab manager that supports caching and lazy loading of tabs
* new eclipse extension point for database detail tabs
* same detail tab remains selected between nodes
* added 'commit on close' property to connection info tab

DataSet
* new eclipse extension point for datasettable context menu
* column find feature in table (CTRL-F) to scroll table to given column name
* dataset table can be navigated with arrow keys
* columns in dataset table are moveable
* when datasettable widget is active, it can be refreshed by pressing F5
* dates can be formatted based on setting in preferences.ini
* moved formatting of rows to parent class to reduce numbers of objects created
* changed table to virtual table to improve rendering performance
* F5 refreshes table
* added csv, xls and html export options

SQL Results
* sql query is displayed on sql result tabs
* SQL statement is displayed when hovering over the different result tabs (with wrapping)
* sql result tabs no longer renumber when a tab is closed
* after an SQL is executed, the results pane now automatically focusses on the last results.
* sqlCompositeResultViewer replaced by DataSetTable
* sql statements can now be cancelled
* background processing for queries
* when result table is selected, F5 re-executes sql

SQL Editor
* query/comment delimiters can now be set in preferences
* sqltable has been dropped and replaced by new datasettable that is used for detail tabs and sql results
* save as functionality in sql editor has been fixed
* file open dialog now allows loading of multiple files into editor
* removed save prompt when sql editor is closed
* ad-hoc override of sql result set limit in sql editor
* autowrap is now available and enabled by default. Can be changed in preferences.
* action bar is now resizable coolbar with extension point for new actions

Connection view
* when new connection is made, a new SQL editor is automatically opened
* view merged with Alias View

Driver view
* view removed

Preferences
* added driver preferences
* added option to restore the default drivers
* added option to set default driver in preferences.ini

Alias view
* added autologon option in alias
* merged with connections view

Plugins
* all plugin extensions are no longer compatible with the new codebase



2006.01.02 UI enhancements - Davy Vanherbergen
==========================================================
- updated alias view to use standard toolbar
- update some icons
- moved about action to help menu + updated logo

2005.12.31 Enhancement to SQL History/SQL Panel  -  Davy Vanherbergen
===========================================================
- removed linefeed characters from SQL History
- added wrapping to tooltips on SQL Panel

2005.12.30 Enhancement to SQL Editor
===========================================================
- file open dialog now allows loading of multiple files into editor

2005.12.30 Enhancements to driver view  -  Davy Vanherbergen
===========================================================
- doubleclick on driver opens 'modify driver' dialog
- filter to show only loaded drivers
- option to restore the default drivers

2005.12.27 Bug fix 1391442  -  Davy Vanherbergen
===========================================================
- Fixed a focus problem when the connection info and connections view are in the same view pane.

2005.12.16 Implemented Request 1246961  -  Davy Vanherbergen
===========================================================
- added filtering of database metadata information.
- added autologon setting in alias

2005.12.16 Implemented Request 1382429  -  Davy Vanherbergen
===========================================================
- sql history remains available between sessions

2005.12.16 Implemented Request 1237618  -  Davy Vanherbergen
===========================================================
- removed save prompt when sql editor is closed

2005.12.16 Impemented Request 1277760 / Fixed Bug 1233626  -  Davy Vanherbergen
===========================================================
- SQL statement is displayed when hovering over the different result tabs
- after an SQL is executed, the results pane now automatically focusses on the last results.