<?xml version="1.0"?>
<!--
	Ant build file SQLExplorer P2 meta data
	$Id$
-->
<project default="p2" name="sqlexplorer_updatesite" basedir=".">

	<!-- project info -->
	<property name="Name" value="SQLExplorer" />
	<property name="name" value="sqlexplorer" />
	<property name="year" value="2009" />

	<!-- first match sets the property -->
	<property file="build.properties" />
	<property file="../build.properties" />
	<property file="${user.home}/build.properties" />

	<!-- my defaults -->
	<property name="eclipse" value="/apps/java/eclipse-3.4/eclipse.exe" />
	<property name="updatesite" value="." />
		
	
	<!-- =============================================================== -->
	<!-- E N V I R O N M E N T                                           -->
	<!-- =============================================================== -->

	<target name="display.properties" description="Display common properties values">
		<echo>
			[JAVA]
			os.name             = ${os.name}
			java.class.path     = ${java.class.path}
			java.home           = ${java.home}
			user.home           = ${user.home}
			[ANT]
			ant.home            = ${ant.home}
			build.sysclasspath  = ${build.sysclasspath}
			[PROJECT]
			eclipse             = ${eclipse}
			updatesite          = ${updatesite}
		</echo>
	</target>

	<target name="usage">
		<echo message="Run ant -projecthelp to get a list of targets to run" />
	</target>


	<!-- =============================================================== -->
	<!-- P2                                                              -->
	<!-- =============================================================== -->

	<target name="p2" depends="display.properties">
		<delete file="artifacts.xml"/>
		<delete file="content.xml"/>
		<exec executable="${eclipse}">
			<arg line=" -application org.eclipse.equinox.p2.metadata.generator.EclipseGenerator"/>
			<arg line=" -updateSite ${updatesite}"/>
			<arg line=" -metadataRepositoryName &quot;${Name} Updates&quot;" />
			<arg line=" -artifactRepositoryName &quot;${Name} Updates&quot;" />
			<arg line=" -noDefaultIUs" />
			<arg line=" -reusePack200Files" />
			<arg line=" -vmargs -Xmx256m" />
		</exec>
	</target>

</project>
