source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               lib/commons-logging.jar,\
               plugin.properties
src.includes = icons/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               src/,\
               lib/,\
               plugin.properties,\
               .classpath,\
               .settings/
