source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               lib/commons-logging.jar
src.includes = icons/,\
               fragment.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .project,\
               .classpath,\
               src/
