source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               lib/commons-logging.jar,\
               plugin.properties,\
               explain.ddl,\
               lib/commons-io-1.2.jar
src.includes = icons/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               src/,\
               lib/,\
               plugin.properties,\
               .classpath,\
               .settings/,\
               explain.ddl
