source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               bin/net/,\
               lib/,\
               icons/,\
               lib/ifxjdbc.jar
jars.compile.order = .
source.lib/ifxjdbc.jar = src/
