src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties,\
               change_log.txt,\
               default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               splash.bmp,\
               sqlexplorer.product,\
               src/,\
               todo.txt,\
               schema/,\
               preferences.ini,\
               META-INF/,\
               config.ini,\
               README.txt
bin.includes = default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               preferences.ini,\
               schema/,\
               splash.bmp,\
               change_log.txt,\
               sqlexplorer.jar,\
               build.properties,\
               config.ini,\
               META-INF/,\
               lib/commons-logging.jar,\
               lib/log4j.jar,\
               lib/rowset.jar,\
               lib/squirrel.jar,\
               lib/dom4j.jar,\
               README.txt
jars.compile.order = sqlexplorer.jar
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/log4j.jar,\
                       lib/rowset.jar,\
                       lib/squirrel.jar
