bin.includes = plugin.xml,\
               sqlexplorer.jar,\
               lib/,\
               plugins/,\
               icons/,\
               default_drivers.xml,\
               lib/squirrel.jar,\
               lib/log4j.jar
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
src.includes = src/,\
               lib/,\
               icons/,\
               default_drivers.xml,\
               plugin.xml
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/gef.jar,\
                       lib/log4j.jar,\
                       lib/nanoxml.jar,\
                       lib/rowset.jar,\
                       lib/squirrel.jar
jars.compile.order = sqlexplorer.jar,\
                     lib/squirrel.jar,\
                     lib/log4j.jar
source.lib/squirrel.jar = 
source.lib/log4j.jar = 
