bin.includes = plugin.xml,\
               sqlexplorer.jar,\
               lib/,\
               plugins/,\
               icons/,\
               default_drivers.xml
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
src.includes = src/,\
               lib/,\
               icons/,\
               default_drivers.xml,\
               plugin.xml
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/gef.jar,\
                       lib/log4j.jar,\
                       lib/nanoxml.jar,\
                       lib/rowset.jar,\
                       lib/squirrel.jar
