bin.includes = plugin.xml,\
               sqlexplorer.jar,\
               lib/,\
               plugins/,\
               icons/,\
               default_drivers.xml,\
               preferences.ini,\
               plugin_customization.ini,\
               change_log.txt,\
               schema/
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
src.includes = src/,\
               lib/,\
               icons/,\
               default_drivers.xml,\
               plugin.xml,\
               preferences.ini,\
               plugin_customization.ini,\
               change_log.txt,\
               sqlexplorer.product,\
               build.properties,\
               schema/,\
               todo.txt
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/log4j.jar,\
                       lib/nanoxml.jar,\
                       lib/rowset.jar,\
                       lib/squirrel.jar
jars.compile.order = sqlexplorer.jar

