src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties,\
               change_log.txt,\
               default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               schema/,\
               preferences.ini,\
               META-INF/,\
               config.ini,\
               README.txt,\
               test/,\
               license.txt,\
               plugin.properties
bin.includes = default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               preferences.ini,\
               schema/,\
               change_log.txt,\
               sqlexplorer.jar,\
               build.properties,\
               config.ini,\
               META-INF/,\
               lib/commons-logging.jar,\
               lib/log4j.jar,\
               lib/rowset.jar,\
               lib/dom4j.jar,\
               README.txt,\
               lib/hibernate3.2.4.sp1.jar,\
               license.txt,\
               plugin.properties,\
               lib/fw.jar,\
               sqlexplorer_test.jar
jars.compile.order = sqlexplorer.jar,\
                     sqlexplorer_test.jar
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/log4j.jar,\
                       lib/rowset.jar
source.sqlexplorer_test.jar = test/
output.sqlexplorer_test.jar = bin/
