#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/net.sourceforge.sqlexplorer
eclipse.product=net.sourceforge.sqlexplorer.application
eclipse.application=net.sourceforge.sqlexplorer.application
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4