net.sourceforge.sqlexplorer.executeSQL.text=Execute SQL
net.sourceforge.sqlexplorer.executeSQL.tooltip=Execute current SQL. Current SQL is the selected text or the complete file content if nothing is selected.
net.sourceforge.sqlexplorer.executeSQL.icon=icons/run_exc.gif
net.sourceforge.sqlexplorer.executeSQLChunk.text=Execute SQL-Chunk
net.sourceforge.sqlexplorer.executeSQLChunk.tooltip=Execute current SQL chunk. Current SQL is the text block at the current cursor position separated by empty line(s).
net.sourceforge.sqlexplorer.executeSQLChunk.icon=icons/run_exc_chunk.gif
net.sourceforge.sqlexplorer.executeSQLBatch.text=Execute SQL-Batch
net.sourceforge.sqlexplorer.executeSQLBatch.tooltip=Execute current SQL and display results in batch mode (plain text, 'Limit Rows' is ignored! ). Current SQL is the selected text or the complete file content if nothing is selected.
net.sourceforge.sqlexplorer.executeSQLBatch.icon=icons/run_exc_batch.gif
net.sourceforge.sqlexplorer.name=SQL Explorer
net.sourceforge.sqlexplorer.preferences.history.title=SQL History
net.sourceforge.sqlexplorer.preferences.jdbc.title=JDBC Drivers
net.sourceforge.sqlexplorer.preferences.results.title=Results
net.sourceforge.sqlexplorer.preferences.sqlEditor.title=SQL Editor
net.sourceforge.sqlexplorer.preferences.confirmations.title=Confirmations
net.sourceforge.sqlexplorer.preferences.batchResults.title=Batch Results
net.sourceforge.sqlexplorer.view.databaseStructure.title=Database Structure
net.sourceforge.sqlexplorer.view.databaseDetails.title=Database Details
net.sourceforge.sqlexplorer.view.connections.title=Connections
net.sourceforge.sqlexplorer.view.sqlHistory.title=SQL History
net.sourceforge.sqlexplorer.view.dataPreview.title=Data Preview
net.sourceforge.sqlexplorer.editor.sql.title=SQL Editor
net.sourceforge.sqlexplorer.editor.fileList.title=File List Editor
net.sourceforge.sqlexplorer.action.commit=Commit
net.sourceforge.sqlexplorer.action.rollBack=Rollback
net.sourceforge.sqlexplorer.action.closeAllConnections=Close All Connections
net.sourceforge.sqlexplorer.action.closeConnection=Close Connection
net.sourceforge.sqlexplorer.action.newSqlEditor=New SQL Editor
net.sourceforge.sqlexplorer.about=About SQL Explorer
net.sourceforge.sqlexplorer.wizard.newSqlEditor.description=Create a new empty SQL file
net.sourceforge.sqlexplorer.action.node.refresh=Refresh Node
net.sourceforge.sqlexplorer.action.node.copy=Copy Node Name
net.sourceforge.sqlexplorer.action.node.copyToEditor=Copy Node Name to Editor
net.sourceforge.sqlexplorer.action.node.generateSelect=Generate SELECT Statement
net.sourceforge.sqlexplorer.action.node.generateInsert=Generate INSERT Statement
net.sourceforge.sqlexplorer.action.node.generateTable=Generate CREATE TABLE Statement
net.sourceforge.sqlexplorer.action.node.removeFilter=Remove Node Filter
net.sourceforge.sqlexplorer.action.table.copyTable=Copy Table
net.sourceforge.sqlexplorer.action.table.copyCell=Copy Cell
net.sourceforge.sqlexplorer.action.table.copyColumn=Copy Column
net.sourceforge.sqlexplorer.action.table.copyColumnName=Copy Column Name
net.sourceforge.sqlexplorer.action.table.copyRow=Copy Row
