net.sourceforge.sqlexplorer.executeSQL.text=Execute SQL
net.sourceforge.sqlexplorer.executeSQL.tooltip=Execute current SQL. Current SQL is the selected text or the complete file content if nothing is selected.
net.sourceforge.sqlexplorer.executeSQL.icon=icons/run_exc.gif
net.sourceforge.sqlexplorer.executeSQLChunk.text=Execute SQL-Chunk
net.sourceforge.sqlexplorer.executeSQLChunk.tooltip=Execute current SQL chunk. Current SQL is the text block at the current cursor position separated by empty line(s).
net.sourceforge.sqlexplorer.executeSQLChunk.icon=icons/run_exc_chunk.gif
net.sourceforge.sqlexplorer.executeSQLBatch.text=Execute SQL-Batch
net.sourceforge.sqlexplorer.executeSQLBatch.tooltip=Execute current SQL and display results in batch mode (plain text, 'Limit Rows' is ignored! ). Current SQL is the selected text or the complete file content if nothing is selected.
net.sourceforge.sqlexplorer.executeSQLBatch.icon=icons/run_exc_batch.gif
