<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="application" id="net.sourceforge.sqlexplorer.application" application="net.sourceforge.sqlexplorer.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="/sqlexplorer/icons/logo16.gif" large="/sqlexplorer/icons/logo32.gif"/>

   <launcher name="sqlexplorer">
      <linux icon="/sqlexplorer/icons/logo48.xpm"/>
      <macosx icon="/sqlexplorer/icons/logo256.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/sqlexplorer/icons/logo256.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="net.sourceforge.sqlexplorer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

</product>
