source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               lib/xdb.jar,\
               lib/xml.jar,\
               lib/xmlparserv2.jar,\
               lib/xsu12.jar,\
               lib/ojdbc14.jar,\
               plugin.properties
src.includes = icons/,\
               src/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               lib/xdb.jar,\
               lib/xml.jar,\
               lib/xmlparserv2.jar,\
               lib/xsu12.jar,\
               .settings/,\
               plugin.properties
