source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               .project,\
               .classpath
src.includes = icons/,\
               src/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
