Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Informix extension for SQL Explorer
Bundle-SymbolicName: net.sourceforge.sqlexplorer.informix;singleton:=true
Bundle-Version: 3.5.1.v20100730_SR4
Fragment-Host: net.sourceforge.sqlexplorer;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SQL Explorer Project (eclipsesql.sourceforge.net)
Export-Package: net.sourceforge.sqlexplorer.informix,
 net.sourceforge.sqlexplorer.informix.nodes,
 net.sourceforge.sqlexplorer.informix.tabs
