Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLExplorer Plugin
Bundle-SymbolicName: net.sourceforge.sqlexplorer; singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: net.sourceforge.sqlexplorer.plugin.SQLExplorerPlugin
Bundle-Vendor: Davy Vanherbergen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.2.0",
 org.eclipse.ui.editors;bundle-version="3.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-logging.jar,
 lib/log4j.jar,
 lib/nanoxml.jar,
 lib/rowset.jar,
 lib/squirrel.jar,
 sqlexplorer.jar
