Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLExplorer Plugin
Bundle-SymbolicName: net.sourceforge.sqlexplorer; singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: net.sourceforge.sqlexplorer.plugin.SQLExplorerPlugin
Bundle-Vendor: Davy Vanherbergen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-ClassPath: lib/commons-logging.jar,
 lib/log4j.jar,
 lib/nanoxml.jar,
 lib/rowset.jar,
 lib/squirrel.jar,
 sqlexplorer.jar
