source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               .classpath,\
               .project,\
               icons/
src.includes = src/,\
               icons/,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               fragment.xml
