bin.includes = plugin.xml,\
               META-INF/,\
               nl/en/html/,\
               *.xml,\
               html/
src.includes = .project,\
               META-INF/,\
               build.properties,\
               html/,\
               plugin.xml,\
               toc.xml,\
               tocdevelopers.xml,\
               tocoverview.xml,\
               tocstructuredcomments.xml
