source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               splash.bmp
src.includes = META-INF/,\
               build.properties,\
               config.ini,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               splash.bmp,\
               sqlexplorer_rcp.product,\
               src/,\
               .classpath,\
               .project
