<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="SQL Explorer" id="net.sourceforge.sqlexplorer.rcp.product" application="net.sourceforge.sqlexplorer.rcp.application" useFeatures="true">


   <configIni use="default">
      <linux>/sqlexplorer_rcp/config.ini</linux>
      <macosx>/sqlexplorer_rcp/config.ini</macosx>
      <solaris>/sqlexplorer_rcp/config.ini</solaris>
      <win32>/sqlexplorer_rcp/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo16.gif" i32="icons/logo32.gif"/>


   <launcher name="sqlexplorer">
      <linux icon="/sqlexplorer_rcp/icons/logo48.xpm"/>
      <macosx icon="/sqlexplorer_rcp/icons/logo256.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/sqlexplorer_rcp/icons/logo_all.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sourceforge.sqlexplorer" version="3.5.0.v20090419_RC8"/>
      <feature id="net.sourceforge.sqlexplorer.rcp" version="3.5.0.v20090419_RC8"/>
   </features>

</product>
