<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SQL Explorer" uid="net.sourceforge.sqlexplorer.rcp.product" id="net.sourceforge.sqlexplorer.rcp.product" application="net.sourceforge.sqlexplorer.rcp.application" version="3.6.1" useFeatures="true" includeLaunchers="true">

   <configIni use="existing">
      <linux>/sqlexplorer_rcp/config.ini</linux>
      <macosx>/sqlexplorer_rcp/config.ini</macosx>
      <solaris>/sqlexplorer_rcp/config.ini</solaris>
      <win32>/sqlexplorer_rcp/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo16.gif" i32="icons/logo32.gif"/>

   <splash
      location="net.sourceforge.sqlexplorer" />
   <launcher name="sqlexplorer">
      <linux icon="/sqlexplorer_rcp/icons/logo48.xpm"/>
      <macosx icon="/sqlexplorer_rcp/icons/logo256.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/sqlexplorer_rcp/icons/logo_all.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sourceforge.sqlexplorer.rcp" version="3.6.1.v20101117"/>
      <feature id="net.sourceforge.sqlexplorer" version="3.6.1.v20110108_SR1"/>
   </features>


</product>
